# databinding-in-blazor-datagrid

./: README.md
Binding_data_from_excel/Excel_Export/: Excel_Export.csproj  Excel_Export.sln  Program.cs
Binding_data_from_excel/Excel_Export/Components/: App.razor  _Imports.razor
Binding_data_from_excel/Excel_Export/Components/Layout/: NavMenu.razor
Binding_data_from_excel/Excel_Export/Components/Pages/: Home.razor
Binding_data_from_excel/Excel_Export/Properties/: launchSettings.json
DataTable/: DataTable.sln
DataTable/DataTable/: DataTable.csproj  Program.cs
DataTable/DataTable/Components/: App.razor  _Imports.razor
DataTable/DataTable/Components/Layout/: NavMenu.razor
DataTable/DataTable/Components/Pages/: Home.razor
DataTable/DataTable/Properties/: launchSettings.json
Fetch-result-from-the-DataManager-query/: Program.cs
Fetch-result-from-the-DataManager-query/Components/Pages/: Home.razor
Fetch-result-from-the-DataManager-query/Models/: OrdersDetails.cs
Fetch-result-from-the-DataManager-query/Properties/: launchSettings.json
ListBinding/: ListBinding.sln
ListBinding/ListBinding/: ListBinding.csproj  Program.cs
ListBinding/ListBinding/Components/: App.razor  _Imports.razor
ListBinding/ListBinding/Components/Layout/: NavMenu.razor
ListBinding/ListBinding/Components/Pages/: DynamicObjectBinding.razor  DynamicObjectComplexBinding.razor  ExpandoObjectBinding.razor  ExpandoObjectComplexBinding.razor
ListBinding/ListBinding/Properties/: launchSettings.json
Offline-Mode/: WebApiAdaptor.csproj  WebApiAdaptor.sln
Offline-Mode/Components/: App.razor  _Imports.razor
Offline-Mode/Components/Layout/: NavMenu.razor
Offline-Mode/Components/Pages/: Home.razor
Offline-Mode/Controllers/: GridController.cs
Render-image-in-dropdownlist/: BlazorApp1.csproj  Program.cs
Render-image-in-dropdownlist/Components/: App.razor  _Imports.razor
Render-image-in-dropdownlist/Components/Pages/: Home.razor
Render-image-in-dropdownlist/Data/: EmployeeData.cs  EmployeeDetails.cs  OrderData.cs  OrderData1.cs  WrapData.cs
Render-image-in-dropdownlist/Properties/: launchSettings.json
SignalRDataGrid/: SignalRDataGrid.sln
SignalRDataGrid/SignalRDataGrid/: Program.cs  SignalRDataGrid.csproj
SignalRDataGrid/SignalRDataGrid/Components/: App.razor  _Imports.razor
SignalRDataGrid/SignalRDataGrid/Components/Layout/: NavMenu.razor
SignalRDataGrid/SignalRDataGrid/Components/Pages/: Home.razor
SignalRDataGrid/SignalRDataGrid/Data/: OrderDetails.cs
SignalRDataGrid/SignalRDataGrid/Hubs/: ChatHub.cs
SignalRDataGrid/SignalRDataGrid/Properties/: launchSettings.json
add_range_items_observableCollection/ObservableCollection/: ObservableCollection.csproj  ObservableCollection.sln  Program.cs
add_range_items_observableCollection/ObservableCollection/Components/: App.razor  _Imports.razor
add_range_items_observableCollection/ObservableCollection/Components/Data/: OrdersDetailsObserveData.cs
add_range_items_observableCollection/ObservableCollection/Components/Layout/: NavMenu.razor
add_range_items_observableCollection/ObservableCollection/Components/Pages/: Home.razor
add_range_items_observableCollection/ObservableCollection/Properties/: launchSettings.json
observable_collection/Observable_Collection/: Observable_Collection.sln  Program.cs
observable_collection/Observable_Collection/Components/: App.razor  _Imports.razor
observable_collection/Observable_Collection/Components/Data/: OrdersDetailsObserveData.cs
observable_collection/Observable_Collection/Components/Layout/: NavMenu.razor
observable_collection/Observable_Collection/Components/Pages/: Home.razor
observable_collection/Observable_Collection/Properties/: launchSettings.json
