<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.39" />
  </ItemGroup>

</Project>
