<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Data" Version="29.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="29.2.4" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.2.4" />
  </ItemGroup>

</Project>
