<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.2.4" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="29.1.39" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Data\" />
  </ItemGroup>

</Project>
